<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="javafiles.gui.InventoryScreenController"
          alignment="CENTER" hgap="10" vgap="10"
          GridPane.fillWidth="true" GridPane.fillHeight="true">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <Button text="Back" onAction="#handleBack"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.halignment="LEFT" GridPane.valignment="TOP"
            minWidth="125">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>

    <Button text="Add Vehicle to Dealership" fx:id="btnAddVehicle"
            onAction="#handleAddVehicleToDealership"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.halignment="CENTER" GridPane.valignment="CENTER"
            minWidth="250">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>

    <Button text="Remove Vehicle from Dealership" fx:id="btnRemoveVehicle"
            onAction="#handleRemoveVehicleFromDealership"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.halignment="CENTER" GridPane.valignment="CENTER"
            minWidth="250">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>

    <Button text="Transfer Vehicle Between Dealerships" fx:id="btnTransferVehicle"
            onAction="#handleTransferVehicleBetweenDealerships"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.halignment="CENTER" GridPane.valignment="CENTER"
            minWidth="250">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>

    <Button text="Modify Vehicle Rental Status" fx:id="btnChangeRental"
            onAction="#handleChangeVehicleRental"
            GridPane.columnIndex="1" GridPane.rowIndex="1"
            GridPane.halignment="CENTER" GridPane.valignment="CENTER"
            minWidth="250">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>
    <Button text="View Company Inventory" fx:id="btnViewInventory"
            onAction="#handleViewCompanyInventory"
            GridPane.columnIndex="1" GridPane.rowIndex="2"
            GridPane.halignment="CENTER" GridPane.valignment="CENTER"
            minWidth="250">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20" />
        </padding>
    </Button>

</GridPane>