<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javafiles.gui.VehicleTransferController">

    <top>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10" />
            </padding>
            <children>
                <Button text="Back" onAction="#handleBack" minWidth="80">
                    <HBox.hgrow>
                        <Priority fx:constant="NEVER"/>
                    </HBox.hgrow>
                </Button>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="10">
                    <children>
                        <ComboBox fx:id="senderComboBox" promptText="Dealership Sending Vehicle" minWidth="80">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                        </ComboBox>
                        <ComboBox fx:id="receiverComboBox" promptText="Dealership Receiving Vehicle" minWidth="80">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                        </ComboBox>
                    </children>
                </HBox>
                <Button text="Transfer" onAction="#handleTransferVehicle" minWidth="80">
                    <HBox.hgrow>
                        <Priority fx:constant="NEVER"/>
                    </HBox.hgrow>
                </Button>

            </children>
        </HBox>
    </top>


    <center>
        <TableView fx:id="vehicleTable" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="vehicleIdColumn" text="Vehicle ID" />
                <TableColumn fx:id="rentalColumn" text="Rented" />
                <TableColumn fx:id="vehicleTypeColumn" text="Type" />
                <TableColumn fx:id="vehicleManufacturerColumn" text="Manufacturer" />
                <TableColumn fx:id="vehicleModelColumn" text="Model" />
                <TableColumn fx:id="vehiclePriceColum" text="Price"/>
                <TableColumn fx:id="priceUnitColumn" text="Price Unit" />
                <TableColumn fx:id="acquisitionDateColumn" text="Acquisition Date"/>
            </columns>
        </TableView>
    </center>
</BorderPane>